<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title data-template="config:app-title">TAL M2 - Documents structurés</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta data-template="config:app-meta"/>
        <link rel="shortcut icon" href="$shared/resources/images/exist_icon_16x16.ico"/>
        <link rel="stylesheet" type="text/css" href="$shared/resources/css/bootstrap-3.0.3.min.css"/>
        <link rel="stylesheet" type="text/css" href="/db/apps/documents-structures/resources/css/style.css"/>
        <script type="text/javascript" src="$shared/resources/scripts/jquery/jquery-1.7.1.min.js"/>
        <script type="text/javascript" src="$shared/resources/scripts/loadsource.js"/>
        <script type="text/javascript" src="$shared/resources/scripts/bootstrap-3.0.3.min.js"/>
        <style>
            #body-text{
                border: 0;
                box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2);
            }
            #part{
                border: 0;
                box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2);
            }
            #head {
                border: 3px solid hsl(176,77%, 35%);
                background-color: hsl(176,77%, 35%);
            }
            #title {
                text-align: center;
                color: hsl(176, 81%, 85%);
            }
            #author {
                text-align: center;
                height: 100px;
                color: hsla(0, 0%, 100%, 0.6);
            }
            #metaData {
                font-size: small;
                line-height: 5px;
                text-align: left;
                color: hsl(0, 0%, 85%);
            }
            #head-text {
                background: hsl(0,0%,98%);
                padding: 30px;
            }
            #small-part {
                border-bottom: 2px solid #DEE2E5;
                padding: 10px;
            }
            p {
                text-align: justify;
                padding: 5px;
            }
        </style>
    </head>
    <body id="body">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                </button>
                <a data-template="config:app-title" class="navbar-brand" href="./index.html">App Title</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown" id="about">
                        <a href="index.html" class="dropdown-toggle">Accueil</a>
                    </li>
                    <li>
                        <a href="recherche.html" class="dropdown-toggle">Recherche plein texte</a>
                    </li>
                    <li>
                        <a href="affichage.html" class="dropdown-toggle">Affichage des documents</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <div class="row">
                <div class="col-md-8">
                    <div class="page-header">
                        <h1 align="center" data-template="config:app-title">Documents structurés</h1>
                    </div>
                    
                    <div class="col-md-12">
                        <table width="100%" height="20%">
                            <form method="post">
                                <tr align="center">
                                    <td><input type="submit" value="Madame Bovary" name="titre"/>
                                    <input type="submit" value="Siddhartha" name="titre"/>
                                    <input type="submit" value="Wuthering Heights" name="titre"/></td>
                                </tr>
                            </form>
                        </table>
                        <br/>
                        <div data-template="app:affichageTexte"/>
                    </div>
                </div>
                <div class="col-md-4">
        			<h2>Navigation</h2>
        			<div>
        				<ul>
        					<li xmlns="">
        						<a href="index.html">
        							La page d'accueil
        						</a>
        					</li>
        					<li xmlns="">
        						<a href="recherche.html">
        							La page de recherche plein texte
        						</a>
        					</li>
        					<li xmlns="">
        						<a href="affichage.html">
        							La page d'affichage
        						</a>
        					</li>
        				</ul>
        			</div>
        		</div>
                
                
            </div>
        </div>
    </body>
</html>